<?php

return [
    'id' => '아이디',
    'name' => '이름',
    'created_at' => '생성일',
    'updated_at' => '갱신일',
    'username' => '사용자명',
    'email' => '이메일',
    'avatar' => '아바타',
    'last_login_at' => '마지막 로그인',
    'info' => '정보',
    'roles' => '권한',
    'email_status' => '이메일인증',
    'email_verified_at' => '이메일이 확인되었습니다.',
    'profile' => '회원정보',
    'account_type' => '계정 유형',
    'boards' => '무대',
    'posts' => '게시물',
    'file_upload_status' => '파일 첨부',
    'like_status' => '좋아요',
    'reply_status' => '답글',
    'comment_status' => '커맨트',
    'anonymous_can_post' => '비밀글',
    'enabled' => '활성화됨',
    'status' => '상태',
    'title' => '제목',
    'total_like' => '총 좋아요',
    'total_read' => '총 읽기',
    'total_comment' => '총댓글',
    'board' => '게시판에 속해있습니다'
];
